PORT = 2244
SESSION_SECRET = schoolProject
JWT_SECRET = schoolProject

GOOGLE_ID = 670614509975-g9564jii6lu7jp2j3huuuhlfq75e7qv8.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground

GOOGLE_REFRESH = 1//04dV1R0YXP1RpCgYIARAAGAQSNwF-L9Ir3hzsxYZONjZBULmlKSR4xnB7TI_uwPfZrPiXBi5ckS17h_nBMszvjV-E1Za6e1fNiMk

CLOUD_NAME = dv4dlmp4e
API_KEY = 464513458841612
API_SECRET_KEY = VxFfeGaNMPPudxcq0GWcsh6zfRk

MONGO_DB_URL_ONLINE = mongodb://127.0.0.1:27017/BitcoinDB


APP_URL_DEPLOY = http://localhost:5173